
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(0, 0, 0);
	width: 100vw;
	height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-item {
  background: #eee;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}
#totalAll {
  font-size: 6em;
  font-weight: bold;
}

#total6th{
  font-size:6em;
  font-weight: bold;
  color: #81066e;
}

#total7th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

#total8th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

#total9th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

#total10th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

#total11th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

#total12th{
  font-size:6em;
  font-weight: bold;
  color: #ffffff;
}

.grid-item > div {
  font-size: 1.5em;
  font-weight: bold;
}
